<!DOCTYPE html>
<!--
__  ___          _                      ____
\ \/ (_)_ __    | |    _____   _____   |  _ \  __ _ _ __
 \  /| | '_ \   | |   / _ \ \ / / _ \  | | | |/ _` | '_ \
 /  \| | | | |  | |__| (_) \ V /  __/  | |_| | (_| | | | |
/_/\_\_|_| |_|  |_____\___/ \_/ \___|  |____/ \__,_|_| |_|
-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="description" content="这里，有我们的誓言；这里，有我们的过去；这里，还需要你的祝福">
  <title>我们要结婚啦－希望得到你的祝福！</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href='default.css' type='text/css'>
  <link rel="shortcut icon" href="logo/logo.png">
</head>
<body>
  <div class='weixin-share-image'><img src='images/weixin-share.jpg'></img></div>
  <div class="s-header-container">
    <nav class='header-container navbar navbar-default navbar-fixed-top'>
    <div id="logo">
      <a href="index.html"><img src='./logo/logo.png'></img></a>
    </div>
    <div class="titles">
      <div class='title'><a href="#vows">誓言</a></div>
      <div class='title'><a href="#memory">记忆</a></div>
      <div class='title'><a href="#blessings">祝福</a></div>
    </div>
    </nav>
    <div class='header-spacer'></div>
</div>
<ul id='containers'>
  <li id='vows' class="slide-section">
    <div class="banner">
      <div class="title">
        我们要结婚啦
      </div>
      <div class="vows">
        <p>牧师："祝联新，你愿意迎娶金丹，作为你的妻子，爱她、安慰她、尊重她、保护她，像你爱自己一样。在以后的日子里，不论她贫穷或富有，生病或健康，始终忠诚於她，相亲相爱，直到离开这个世界。Do you?"</span>
        <p>新新："Yes, I Do!"</p>
        <p>牧师："金丹，你愿意嫁给祝联新，作为你的丈夫，爱他、安慰他、尊重他、保护他，像你爱自己一样。在以后的日子里，不论他贫穷或富有，生病或健康，始终忠贞於他，相亲相爱，直到离开这个世界。Do you?"</span>
        <p>丹丹："Yes, I Do"</p>
      </div>
    </div>
  </li>
  <li id='memory' class="slide-section">
    <div class="flag-title"><h2>Memory</h2></div>
    <div class="title"><p>过去的点点滴滴，都是我们珍贵的回忆</p></div>
    <div class='video-container'>
      <img src='images/player-320.png' class='video-player-button'></img>
    </div>

  </li>
  <li id='blessings' class="slide-section">
    <div class="flag-title"><h2>Blessings</h2></div>
    <div class="title"><p>你的祝福，是我们最大的幸福</p></div>
    <div class='bless-form'>
  	<div class="ds-thread" data-thread-key="love1314" data-title="祝福" data-url="http://blog.zlxstar.me/love/"></div>
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"zlx-love-jd"};
    	(function() {
    		var ds = document.createElement('script');
    		ds.type = 'text/javascript';ds.async = true;
    		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    		ds.charset = 'UTF-8';
    		(document.getElementsByTagName('head')[0]
    		 || document.getElementsByTagName('body')[0]).appendChild(ds);
    	})();
    </script>
    </div>
  </li>
</ul>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/default.js"></script>
</body>
